# Dusza-Fogadas

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPF_Dusza.csproj  WPF_MVVM_Template.sln
Core/: ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
CustomControls/: GameRowItem.cs  GameRowItem.xaml  GameRowItem.xaml.cs
Database/: Database_Mysql  Database_Mysql.txt  Szerepkorok  betting.sql  data.txt  database_code.txt
Files/: eredmenyek.txt  fogadasok.txt
MVVM/View/: MainView.xaml  MainView.xaml.cs
MVVM/ViewModel/: MainViewModel.cs
Models/: Bet.cs  BetDetail.cs  BetParticipant.cs  Event.cs  EventDetails.cs  Game.cs  GameRow.cs  Participant.cs  Result.cs  User.cs
Pages/: AdminPage.xaml  AdminPage.xaml.cs  CloseEvent.xaml  CloseEvent.xaml.cs  CreateEvent.xaml  CreateEvent.xaml.cs  EventList.xaml  EventList.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  bettingPage.xaml  bettingPage.xaml.cs  eventResults.xaml  eventResults.xaml.cs
Repo/: RaceRepository.cs  RepositoryBase.cs
Serivces/: NavigationService.cs
Style/: Styles.xaml
Utils/: EventDataTemplateSelector.cs  Extension.cs  GameRow.cs  Hashing.cs  WindowUtils.cs
