INSERT INTO participants (name) VALUES
('Gábor'),
('Szabolcs'),
('Péter'),
('Tamás'),
('Zoltán'),
('László'),
('András'),
('István'),
('Ferenc'),
('György'),
('Csaba'),
('Dénes'),
('Erzsébet'),
('Fanni'),
('Hajnalka'),
('József'),
('Katalin'),
('László');

INSERT INTO users (name, password, points, role) VALUES
('admin', '8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918', 0, 0),
('Kódokátor', '0b14d501a594442a01c6859541bcb3e8164d183d32937b851835442f69d5c94e', 0, 1),
('Kódfejlesztő', '6cf615d5bcaac778352a8f1f3360d23f02f34ec182e259897fd6ce485d7870d4', 0, 1),
('AlgoMester', '5906ac361a137e2d286465cd6588ebb5ac3f5ae955001100bc41577c3d751764', 0, 1),
('AlgoBajnok', 'b97873a40f73abedd8d685a7cd5e5f85e4a9cfb83eac26886640a0813850122b', 0, 1),
('Kódolók Klubja', '8b2c86ea9cf2ea4eb517fd1e06b74f399e7fec0fef92e3b482a6cf2e2b092023', 0, 1);

INSERT INTO games (name, userId, status) VALUES
('Kódverseny', 2, 0),
('Fejlesztő Fesztivál', 3, 0),
('Algoritmus Verseny', 4, 0),
('Kódoló Kupa', 5, 0),
('Fejlesztő Fesztivál', 3, 0),
('Algoritmus Bajnokság', 4, 0),
('Kódoló Kupa', 5, 0),
('Fejlesztő Fesztivál', 3, 0),
('Algoritmus Verseny', 4, 0),
('Kódoló Kupa', 5, 0);


INSERT INTO events (eventName, gameId) VALUES
('Gábor programja hiba nélkül fut le', 1),
('Szabolcs programja 25-öt ír ki', 1),
('Gábor programja 5 másodperc alatt befejeződik', 1),
('Szabolcs programja nem crashel', 1),
('Péter programja sikeresen csatlakozik az adatbázishoz', 2),
('Tamás programja a helyes választ adja meg', 2),
('Péter programja 3 percen belül befejeződik', 2),
('Tamás programja nem tartalmaz szintaktikai hibát', 2),
('Zoltán programja a helyes eredményt adja meg', 3),
('László programja 10 másodperc alatt befejeződik', 3),
('Zoltán programja sikeresen olvassa be a fájlt', 3),
('László programja nem használja a tiltott funkciót', 3),
('András programja a helyes szöveget írja ki', 4),
('István programja 50 pontot ér el', 4),
('András programja 2 percen belül befejeződik', 4),
('István programja nem tartalmaz logikai hibát', 4),
('Ferenc programja sikeresen csatlakozik a szerverhez', 5),
('György programja a helyes eredményt adja meg', 5),
('Ferenc programja 4 percen belül befejeződik', 5),
('György programja nem használja a tiltott funkciót', 5),
('Csaba programja a helyes számot írja ki', 6),
('Dénes programja 20 másodperc alatt befejeződik', 6),
('Csaba programja sikeresen olvassa be a fájlt', 6),
('Dénes programja nem tartalmaz szintaktikai hibát', 6),
('Erzsébet programja a helyes eredményt adja meg', 7),
('Fanni programja 30 pontot ér el', 7),
('Erzsébet programja 1 percen belül befejeződik', 7),
('Fanni programja nem használja a tiltott funkciót', 7),
('Gábor programja sikeresen csatlakozik az adatbázishoz', 8);

INSERT INTO gameparticipants (gameId, participantId) VALUES
(1, 1),
(1, 2),
(2, 3),
(2, 4),
(3, 5),
(3, 6),
(4, 7),
(4, 8),
(5, 9),
(5, 10),
(6, 11),
(6, 12),
(7, 13),
(7, 14),
(8, 15),
(8, 16),
(9, 17),
(9, 18);